{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "files": [
    "../core/image.tsx"
  ]
}
